# SampleTomcatRESTFul

./: pom.xml
src/main/java/schieck/service/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
